# PowerManagerServerV2

./: PowerManagerServerV2.sln  README.md
PowerManagerLib/: PowerManagerLib.csproj  RevisionAttribute.cs
PowerManagerLib/Microsoft/Extensions/Logging/: LoggerExtensions.cs
PowerManagerLib/Serilog/: CallerLoggerConfigurationExtensions.cs  TemplateLoggerConfigurationExtensions.cs
PowerManagerLib/Serilog/Enrichers/: CallerEnricher.cs
PowerManagerLib/System/: DateTimeExtensions.cs  Int64Extensions.cs  TimeGranularityUnit.cs
PowerManagerLib/System/Configuration/: ConfigurationValidator.cs
PowerManagerLib/System/Configuration/Annotation/: PropertyAttribute.cs
PowerManagerLib/System/IO/: DirectoryInfoExtensions.cs  LoggerProxyWriter.cs
PowerManagerLib/System/Reflection/: IRevisionAttribute.cs  RevisionUtil.cs
PowerManagerLib/System/Threading/: ICountdown.cs
PowerManagerLib/System/Threading/Atomic/: AtomicInt32.cs  AtomicInt64.cs  IAtomic.cs
PowerManagerLib/System/Threading/Tasks/: AsyncLock.cs  CustomTaskScheduler.cs  ITask.cs  ITaskScheduler.cs
PowerManagerLibTests/: PowerManagerLibTests.csproj
PowerManagerLibTests/Serilog/: SerilogTests.cs
PowerManagerLibTests/Serilog/Extensions/Hosting/: HostLoggingTests.cs
PowerManagerServer/: Configuration.cs  PowerManagerServer.csproj  Program.cs  RevisionAttribute.cs  Startup.cs  WeatherForecast.cs
PowerManagerServer/ClientApp/: package-lock.json  package.json
PowerManagerServer/ClientApp/public/: index.html  manifest.json
PowerManagerServer/ClientApp/src/: setupProxy.js
PowerManagerServer/ClientApp/src/components/: NavMenu.js
PowerManagerServer/Context/: Device.cs  ElectricPower.cs  IDeviceStore.cs  IUserDeviceStore.cs
PowerManagerServer/Controllers/: WeatherForecastController.cs
PowerManagerServer/Mqtt/Message/: NotifyMessage.cs  ReadMessage.cs
PowerManagerServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PowerManagerServer/Properties/: launchSettings.json
